{
  "name": "www-gaellebellec-bzh",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "npm run lint:es && npm run lint:prettier",
    "lint:fix": "npm run lint:es:fix && npm run lint:prettier:fix",
    "lint:es": "next lint",
    "lint:es:fix": "next lint --fix",
    "lint:prettier": "prettier --check **/*.{ts,tsx,scss,js,jsx,json}",
    "lint:prettier:fix": "prettier --write **/*.{ts,tsx,scss,js,jsx,json}"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "bootstrap": "^4.6.2",
    "jquery": "^3.6.3",
    "next": "14.2.15",
    "popper.js": "^1.16.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "eslint": "8.27.0",
    "eslint-config-next": "12.3.1",
    "prettier": "^2.8.4",
    "sass": "^1.58.3",
    "typescript": "4.8.4"
  }
}
